<!DOCTYPE html>
  <html>
  <head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
    <style type="text/css">
    	a:link, a:active, a:visited{text-decoration: none; }
	    a:link, a:active, a:visited{color: black;}

    	body{background-color: #ffdf00; font-family: 'Noto Sans KR', sans-serif;}
    	.wrap{width: 100%; height: 100%; box-sizing: border-box;}
    	.header{width: 100%; border-bottom:2px solid black; position: absolute; top: 0px; left: 0px; height: 8%; box-sizing: border-box;}
    	.topnav{width: 100%; border-bottom:2px solid black; position: absolute; top: 8%; left: 0px; height: 3%; box-sizing: border-box;}
    	.footer{width: 100%; height: 8%; border-top:2px solid black; position: absolute; bottom: 0px; left: 0px; box-sizing: border-box;}
    	.midcont{width: 100%; height: 81%; position: absolute; top: 11%; left: 0px;  box-sizing: border-box; float: left; }
    	.leftnav{width: 20%; height: 100%; position: relative; background-color: #ffdf00; border-right:2px solid black; box-sizing: border-box; float: left; overflow: hidden;}
    	.rightcont{width: 80%; height: 100%; position: relative; background-color: #ffdf00; box-sizing: border-box; float: left; overflow: auto;}
    	.rc2{width: 100%; height: 100%;}

    	.header1{width: 20%; height: 100%; border-right: 2px solid black; box-sizing: border-box; float: left; padding-top: 0.5%;}
    	.header2{width: 70%; height: 100%; box-sizing: border-box; float: left; padding-top: 0.5%; font-size: 2em; padding-left: 1.2%;}
    	.header3{width: 10%; height: 100%; box-sizing: border-box; float: left; text-align: right; padding-top: 0.5%; padding-right: 1.2%;}

    	.topnav1{width: 20%; height: 100%; border-right: 2px solid black; box-sizing: border-box; float: left;}
    	.topnav2{width: 15%; height: 100%; box-sizing: border-box; float: left; padding-left: 1.2%;}
    	.topnav2:hover{font-weight: 700; cursor: pointer;}
    	.topnav3:hover{font-weight: 700; cursor: pointer;}
    	.topnav3{width: 15%; height: 100%; box-sizing: border-box; float: left;}

    	.leftnav1{width: 100%; height: 25%; float: left; font-size: 2em; font-weight: 600; padding-top: 0.5%; padding-left: 14%; cursor: pointer;}
    	.leftnav1:hover{opacity: 50%;}

    	.footer1{width: 20%; height: 100%; float: left; line-height: 5em;}
    	.footer2{width: 20%; height: 100%; float: right; text-align: right; line-height: 5em;}

    	.title1{width: 45%; height: 20%; float: left; padding-left: 1.2%; padding-top: 0.5%; font-size: 2em; font-weight: 600;}
    	.title2{width: 40%; height: 20%; float: left; padding-top: 0.5%; font-size: 2em; font-weight: 600;}

    	.realtext{width: 95%; height: 50%; float: left; padding-left: 1.2%; font-size: 1.9em;}
    </style>
  </head>
  <body>
  	<div class="wrap">
  		<div class="header">
  			<div class="header1">&nbsp;&nbsp;&nbsp;&nbsp;현은서, Hyeon Eunseo</div>
  			<div class="header2">뭐가됐든 텍스트</div>
  			<div class="header3">읽으나 마나한 정보들</div>
  		</div>
  		<div class="topnav">
  			<div class="topnav1">&nbsp;&nbsp;&nbsp;&nbsp;목차</div>
  			<div class="topnav2"><a href="port1.html">ABOUT SELF</a></div>
  			<div class="topnav3"><a href="port2.html">‘뭐가됐든 텍스트’</a> </div>
  		</div>
  		<div class="midcont">
  			<div class="leftnav">
  				<div class="leftnav1" style="padding-top: 1.5%;"><a href="port1.html">ABOUT SELF</a></div>
  				<div class="leftnav1"><a href="port3.html">GRAPHIC</a></div>
  				<div class="leftnav1"><a href="port5.html">WEB</a></div>
  				<div class="leftnav1">UX/UI</div>
  			</div>
  			<div class="rightcont">
  				<div class="rc2">
  				<div class="title1">현은서, Hyeon Eunseo<br>웹, 유저 인터페이스, 그래픽 디자이너</div>
  				<div class="title2">한경대학교 공과대학 디자인학과 졸업<br>2016.03 - 2020.02</div>
  				<div class="realtext">영상이라고 하는 매체가 정말 눈 앞에서 무언가 존재하는 그림을 굉장히 선명하게, 선연하게 손에 잡힐듯이 보여줄 수 있어서 그 어떤 설명 보다도 효과적으로 어떤 ‘상’을 전달할 수 있다고 한다면 텍스트가 가지는 매력은 볼수있는 것과 보이지 않는 것, 이미 흘러간 것과 아직 다가오지 않은 것, 
이 모든 것들을 자유롭게 넘나들 수 있는 그런 자유로움 인것 같습니다.<br><br> 
사실 저는 글이 좋아요. 글이 좋고, 말이 좋고 뭐가 됐든 저의 작업의 베이스는 텍스트에요. 왜냐면 
제가 속도를 조절할 수 있어서 그런 것 같아요. 그리고 얼마든지 다시 뒤로 돌아갈 수도 있고 전원을 끄지 않아도 되고 그게 저의 (작업의) 기본이에요.</div>
				</div>
  			</div>
  		</div>
  		<div class="footer">
  			<div class="footer1">&nbsp;&nbsp;&nbsp;&nbsp;+82-10-4404-1641</div>
  			<div class="footer2">cheatcode7@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;</div>
  		</div>
  	</div>
  </body>
  </html>